#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()
gen.add("verbose", bool_t, 0, "verbose", False)
gen.add("cylinder_eps_angle", double_t, 0, "eps_angle", 0.2, 0.0, 1.54)
gen.add("cylinder_distance_threshold", double_t, 0, "distance threshold for ransac",
        0.05, 0.0, 0.5)
gen.add("cylinder_distance_normal_weight", double_t, 0, "normal weight",
        0.05, 0.0, 1.0)

gen.add("cylinder_max_iterations", int_t, 0, "max_iterations", 1000000, 0, 10000000)
gen.add("cylinder_min_radius", double_t, 0, "min radius", 0.025, 0.01, 0.05)
gen.add("cylinder_max_radius", double_t, 0, "max radius", 0.035, 0.02, 0.05)
gen.add("cylinder_probability", double_t, 0, "probability", 0.8, 0.0, 1.0)
gen.add("foot_search_resolution", int_t, 0, "foot resolution", 200, 100, 500)
gen.add("foot_downsample_size", double_t, 0, "foot downsample size", 0.005, 0.001, 0.01)
gen.add("foot_x", double_t, 0, "foot x", 0.125, 0.0, 1.0)
gen.add("foot_y", double_t, 0, "foot y", 0.085, 0.0, 1.0)
gen.add("foot_z", double_t, 0, "foot z", 0.02, 0.0, 1.0)
gen.add("foot_x_offset", double_t, 0, "foot x offset", 0.015, 0.0, 1.0)
gen.add("foot_z_offset", double_t, 0, "foot z offset", 0.09, 0.0, 0.5)
gen.add("buttom_relative", bool_t, 0, "get offset buttom_relative", True)
exit (gen.generate (PACKAGE, "drc_task_common", "StandingDrillDetector"))
